# Application-Info

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ApplicationInfo/: ApplicationInfoApplication.java
src/main/java/com/example/ApplicationInfo/controller/: AppInfoResource.java
src/main/java/com/example/ApplicationInfo/util/: AppInfo.java
src/test/java/com/example/ApplicationInfo/: ApplicationInfoApplicationTests.java
