plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

tasks.register("incrementVersion") {
	doFirst {
		def ver = version
		println ver
		String lastNumber = ver.substring(ver.lastIndexOf('.') + 1)
		int increment = lastNumber.toInteger() + 1
		println increment

		String firstNumber = ver.substring(0, ver.lastIndexOf("."))
		println firstNumber
		String result = buildFile.getText().replaceFirst("version='$version'","version='" + firstNumber + "." + increment + "'")
		buildFile.setText(result)
	}
}

jar.dependsOn incrementVersion
bootJar.dependsOn incrementVersion

apply plugin: 'io.spring.dependency-management'

bootJar {
	doFirst {
		manifest {
			attributes(
					'Main-Class': 'com.example.appinfo.AppinfoApplication',
					'Implementation-Title': 'Application Info project',
					'Implementation-Version': "${version}"
			)
		}
	}
}

group = 'com.example'
version='0.0.5'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
